# Open-AutoGLM

./: PhoneAgent_开发文档_Version8_.md  PhoneAgent_开发部署文档.md  model_server.py  proxy_server.py  server.py  start.sh  start_all_Version5.sh  start_vllm.sh
android_demo/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android_demo/app/: build.gradle  proguard-rules.pro
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/autoglm/phonedemo/: ApiClient.java  AutomationAccessibilityService.java  ChatAdapter.java  ChatMessage.java  MainActivity.java
android_demo/app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_speak_button.xml  bg_status_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml
android_demo/app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
android_demo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android_demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_demo/app/src/main/res/xml/: accessibility_service_config.xml
android_demo/gradle/wrapper/: gradle-wrapper.properties
