/*
 * 项目级 build.gradle
 * 配置所有子项目/模块通用的 Gradle 插件版本
 * 
 * 注意：这是最小化 demo，仅包含必要的构建配置
 */

// 声明项目使用的 Gradle 插件
plugins {
    // Android 应用插件 - 用于构建 Android APK
    id 'com.android.application' version '8.1.0' apply false
    
    // Kotlin Android 插件 - 如果使用 Kotlin 可启用
    // id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
