/*
 * 项目级 settings.gradle
 * 配置项目名称和模块包含关系
 */

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// 项目根名称
rootProject.name = "AutoGLM-Phone-Demo"

// 包含 app 模块
include ':app'
